POST http://localhost:3000/api/auth/donatefood
Content-Type: application/json

{
  "foodname": "RICE",
  "email": "madhavimandraju@gmail.com",
  "phonenumber": 1237890,
  "quantity": 11,
  "address": "123 satya St.express",
  "mealType": "non-veg",
  "categoryType": "COOKED FOOD",
  "district": "ELURU"
}



###
GET http://localhost:3000/api/auth/getdonations
Content-Type: application/json


###
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
  "username": "Sribabu",
  "email": "sribabumandraju@gmail.com",
  "password": "sribabu@123"
}


###
POST http://localhost:3000/api/auth/signin
Content-Type: application/json

{
  "email": "sribabumandraju@gmail.com",
  "password": "sribabu@123"
}


###

PATCH http://localhost:3000/api/auth/updatedonation/66275a7d88df54badf5332b1
Content-Type: application/json

  {
  "foodname": "updated pizza",
  "email": "examplesdmsdf nmsd1@example.com",
  "phonenumber": "12",
  "quantity": 12,
  "address": "123 Mainsdmndm St.peterberg",
  "mealType": "Smfdmfupper",
  "categoryType": "Frenmfmch",
  "district": "Eafmfmstern"
}



###

DELETE http://localhost:3000/api/auth/deletedonation/662697e54e25c32d98f226f0
Content-Type: application/json


###
POST http://localhost:3000/api/auth/contact
Content-Type: application/json

{
  "name": "sribabu",
  "email": "sribabu@mandraju.com",
  "contact": "1234567890",
  "subject": "Inquiry about your services",
  "message": "Hello, I'm interested in learning more about the services your company provides. Could you please provide me with more information?"
}


###

GET http://localhost:3000/api/auth/allContacts
Content-Type: application/json


###

DELETE http://localhost:3000/api/auth/deleteContact/6627954074104fc5f83382d9
Content-Type: application/json



